# CloudLib

./: .gitignore  README.md  build.gradle  settings.gradle
cloudlib/: build.gradle
cloudlib/src/main/: AndroidManifest.xml
cloudlib/src/main/java/com/alkisum/android/cloudlib/events/: DownloadEvent.java  FilteredEvent.java  JsonFileReaderEvent.java  JsonFileWriterEvent.java  TxtFileReaderEvent.java  TxtFileWriterEvent.java  UploadEvent.java  package-info.java
cloudlib/src/main/java/com/alkisum/android/cloudlib/file/: CloudFile.java  package-info.java
cloudlib/src/main/java/com/alkisum/android/cloudlib/file/json/: JsonFile.java  JsonFileReader.java  JsonFileWriter.java  package-info.java
cloudlib/src/main/java/com/alkisum/android/cloudlib/file/txt/: TxtFile.java  TxtFileReader.java  TxtFileWriter.java  package-info.java
cloudlib/src/main/java/com/alkisum/android/cloudlib/net/: ConnectDialog.java  ConnectInfo.java  package-info.java
cloudlib/src/main/java/com/alkisum/android/cloudlib/net/nextcloud/: NcDownloader.java  NcOperator.java  NcUploader.java  package-info.java
cloudlib/src/main/java/com/alkisum/android/cloudlib/net/owncloud/: OcDownloader.java  OcOperator.java  OcUploader.java  package-info.java
cloudlib/src/main/java/com/alkisum/android/cloudlib/utils/: CloudPref.java  Notifier.java  OcUtils.java  package-info.java
cloudlib/src/main/res/layout/: dialog_connect.xml
cloudlib/src/main/res/values/: strings.xml
cloudops/: build.gradle
cloudops/src/main/: AndroidManifest.xml
cloudops/src/main/java/com/alkisum/android/cloudops/events/: DownloadEvent.java  FilteredEvent.java  JsonFileReaderEvent.java  JsonFileWriterEvent.java  UploadEvent.java  package-info.java
cloudops/src/main/java/com/alkisum/android/cloudops/file/json/: JsonFile.java  JsonFileReader.java  JsonFileWriter.java  package-info.java
cloudops/src/main/java/com/alkisum/android/cloudops/net/: ConnectDialog.java  ConnectInfo.java  package-info.java
cloudops/src/main/java/com/alkisum/android/cloudops/utils/: CloudPref.java  Notifier.java  OcUtils.java  package-info.java
cloudops/src/main/java/com/alkisum/android/jsoncloud/net/: ConnectDialog.java  ConnectInfo.java  package-info.java
cloudops/src/main/java/com/alkisum/android/jsoncloud/utils/: CloudPref.java  package-info.java
cloudops/src/main/res/values/: strings.xml
(+11 files in other folders)
